PORT=8000
MONGODB_URI=mongodb+srv://f20212746:yuvraj@cluster0.35qwx.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dejewcx4p
CLOUDINARY_API_KEY=696887956332689
CLOUDINARY_API_SECRET=ErWbEELoYJ8pTB1slAFQCW8zuM8
